{
  "name": "wayamzpost",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "description": "wayamzpost — Claude Code skill. Daily Amazon-seller content engine: 6-fetcher gated-source pipeline (X / LinkedIn / wearesellers / BDS / Walmart / YouTube) + monthly source-decay audit + multi-platform card rendering (Xiaohongshu / LinkedIn / X / Instagram), bilingual zh/en.",
  "scripts": {
    "fetch:setup": "node scripts/fetch-gated.mjs --setup",
    "fetch": "node scripts/fetch-gated.mjs",
    "render": "node scripts/render.mjs",
    "audit": "node scripts/audit-sources.mjs",
    "test:node": "cd tests/node && npm test"
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
